NEWS_API="'1de1186491cd4fd989e88e38f213db4b'"
SENDGRID_API='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'
SENDGRID_FROM_EMAIL='marhat.rambo@gmail.com'
APP_URL=http://127.0.0.1:8000

